# deviget-challenge

./: .gitignore  README.md  build.gradle
src/main/java/common/: AuxMethods.java
src/main/java/selenium/controller/: WebUI.java
src/main/objectRepository/aliexpress/: buyNowButton.yaml  closePopup2Button.yaml  closePopupButton.yaml  firstP4pAd.yaml  firstP4pAdTitle.yaml  loadingIndicator.yaml  p4pAds.yaml  pageTwoButton.yaml  searchInput.yaml  secondP4pAd.yaml  secondP4pAdTitle.yaml
src/test/java/com/example/project/: CalculatorTests.java
src/test/java/deviget/project/: AliExpressTest.java  BaseTest.java
