plugins {
	id 'java'
	id 'eclipse' // optional (to generate Eclipse project files)
	id 'idea' // optional (to generate IntelliJ IDEA project files)
}

repositories {
	mavenCentral()
}

dependencies {
	testImplementation group: 'org.junit.jupiter', name: 'junit-jupiter', version: '5.5.2'
	testImplementation group: 'io.github.bonigarcia', name: 'webdrivermanager', version: '3.8.0'
	implementation group: 'org.seleniumhq.selenium', name: 'selenium-java', version: '3.141.59'
}

test {
	useJUnitPlatform()
	testLogging {
		events "passed", "skipped", "failed"
	}
}
